UI_DOMAIN=local.test
API_DOMAIN=data.local.test
DOMAIN=data.local.test

# UI
API_URL=https://data.local.test
SITE=Ontoportal
ORG_URL=http://www.lirmm.fr
UI_URL=http://local.test
#TODO fix the API_KEY generation and enable security in API
API_KEY=72c72cba-ad45-4785-b94e-483fa55cdddb
UI_THEME=ontoportal

#TODO: disabled but still showing in homepage
FAIRNESS_DISABLED=false
SUPPORT_EMAIL=sifrportal-support@lirmm.fr
RELEASE_VERSION="OntoPortal Appliance 3.0.1"
USE_RECAPTCHA=false
#TODO: annotator plus is not possible
ANNOTATOR_URL="http://locahost:9393/annotator"
MYSQL_ROOT_PASSWORD=root

# API
# TODO: have only one ENV for solr
SOLR_TERM_SEARCH_URL=http://solr:8983/solr
SOLR_PROP_SEARCH_URL=http://solr:8983/solr

REDIS_HOST=redis-cache
REDIS_GOO_CACHE_HOST=redis-cache
REDIS_HTTP_CACHE_HOST=redis-cache
#TODO: need to be different from the cache which not persistent
REDIS_PERSISTENT_HOST=redis-cache
REDIS_PORT=6379

MGREP_HOST=mgrep
MGREP_PORT=55555

GOO_BACKEND_NAME=virtuoso
GOO_HOST=virtuoso
GOO_PORT=8890

# Don't change below
GOO_PATH_QUERY=/sparql
GOO_PATH_DATA=/sparql
GOO_PATH_UPDATE=/sparql
MGREP_DICTIONARY_FILE=/srv/ontoportal/data/mgrep/dictionary.txt
MGREP_DICT_PATH=/srv/ontoportal/data/mgrep/dictionary.txt
REPOSITORY_FOLDER=/srv/ontoportal/data/repository
REPORT_PATH=/srv/ontoportal/data/reports/ontologies_report.json
CRON_LOGS=/srv/ontoportal/ncbo_cron/logs
OP_API_URL=https://data.bioontology.org
OP_APIKEY=8b5b7825-538d-40e0-9e9e-5ab9274a9aeb
STARTER_ONTOLOGY=STY
COMPOSE_IGNORE_ORPHANS=true
